{
    "firestore": {
        "rules": "firestore.rules"
    },
    "functions": {
        "source": "functions"
    },
    "hosting": {
        "public": "dist",
        "cleanUrls": true,
        "parameters": {},
        "redirects": [
            {
                "source": "/**",
                "destination": "https://gogcse.com",
                "type": 301,
                "headers": [
                    {
                        "key": "X-Redirect-From",
                        "value": "gcse-a7ffe.web.app"
                    }
                ],
                "regex": "^https://gcse-a7ffe\\.web\\.app/(.*)$"
            }
        ],
        "rewrites": [
            {
                "source": "/api/**",
                "function": "api"
            },
            {
                "source": "**",
                "destination": "/index.html"
            }
        ]
    }
}